.movies-card-list {
  width: 89.0625%;
  margin: 0 auto 0 auto;
}

.movies-card-list__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  list-style: none;
  margin: 0;
  padding: 0;
  row-gap: 60px;
  column-gap: 30px;
}

.movies-card-list__wrapper {
  text-align: center;
}

.movies-card-list__item:hover .movies-card__save {
  opacity: 1;
}

.movies-card-list__button {
  width: 320px;
  height: 36px;
  margin: 50px auto 80px auto;
  background-color: transparent;
  text-align: center;
  border-radius: 6px;
  border: 1px solid #424242;
  padding: 0;
  font-size: 12px;
  font-weight: 500px;
  line-height: 14.52px;
}

@media screen and (max-width: 1279px) {
  .movies-card-list {
    width: 73.2421875%;
  }
}

@media screen and (max-width: 1023px) {
  .movies-card-list {
    width: 100%;
  }

  .movies-card-list__container {
    grid-template-columns: repeat(auto-fill, minmax(339px, 1fr));
    max-width: 92.1875%;
    column-gap: 30px;
    row-gap: 47px;
    margin: 0 auto 0 auto;
  }

  .movies-card-list__button {
    width: 320px;
  }

  .movies-card-list__item {
    max-width: 339px;
  }
}

@media screen and (max-width: 767px) {
  .movies-card-list__container {
    width: 300px;
    row-gap: 14px;
    margin-top: 50px;
    column-gap: 0;
    row-gap: 39px;
  }

  .movies-card-list__button {
    width: 240px;
    
    margin-top: 76px;
  }

  .movies-card-list__item {
    max-width: 300px;
  }
}