.profile__container {
  max-width: 410px;
  margin: 0 auto 0 auto;
}

.profile__title {
  margin: 74px auto 123px auto;
  font-size: 24px;
  font-weight: 500;
  line-height: 29.05px;
  text-align: center;
}

.profile__form {
  display: flex;
  flex-direction: column;
}

.profile__label {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  line-height: 13px;
  font-weight: 500;
  color: #FFFFFF;
}

.profile__profile-error{
  font-size: 10px;
  line-height: 12px;
  font-weight: 400;
  color: #EE3465;
}

.profile__label:first-of-type {
  padding-bottom: 16px;
  border-bottom: 1px solid #424242;
}

.profile__label:last-of-type {
  padding-top: 16px;
}

.profile__input {
  font-weight: 400;
  text-align: right;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: #FFFFFF;
  outline: none;
  width: 200px;
}

.profile__input:focus {
  outline: 1px solid white;
}

.profile__button-edit {
  font-weight: 400;
  font-size: 13px;
  line-height: 15.73px;
  margin-top: 220px;
  margin-bottom: 16px;
  color: #FFFFFF;
  background-color: transparent;
}

.profile__button-edit_disabled {
  font-weight: 400;
  font-size: 13px;
  line-height: 15.73px;
  margin-top: 220px;
  margin-bottom: 16px;
  color: grey;
  border: 0;
  background-color: transparent;
}

.profile__button-exit {
  font-weight: 400;
  font-size: 13px;
  line-height: 15.73px;
  color: #EE3465;
  background-color: transparent;
}

@media screen and (max-width: 1023px) {
  .profile__title {
    margin: 236px auto 96px auto;
  }
}

@media screen and (max-width: 767px) {
  .profile__container {
    max-width: 260px;
    margin: 0 auto 0 auto;
  }
}