.promo {
  max-width: 100%;
}

.promo__item {
  max-width: 93.75%;
  background-color: #272727;
  text-align: center;
  margin: 20px auto 0 auto;
  border-radius: 10px;
}

.promo__title {
  font-size: 50px;
  line-height: 58px;
  width: 730px;
  margin: 0 auto 0 auto;
  padding-top: 160px;
  padding-bottom: 151px;
  font-weight: 400;
}

.promo__links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 40px;
  margin: 0 auto 0 auto;
  font-size: 12px;
  line-height: 16px;
}

.promo__about-project-button {
  background-color: #303030;
  width: 96px;
  min-height: 36px;
  border-radius: 10px;
  border: 0;
}

.promo__technologies-button {
  background-color: #303030;
  width: 96px;
  min-height: 36px;
  border-radius: 10px;
  border: 0;
}

.promo__student-button {
  background-color: #303030;
  width: 96px;
  min-height: 36px;
  border-radius: 10px;
  border: 0;
}

@media screen and (max-width: 1023px) {
  .promo__item {
    max-width: 94.791%;
    min-height: 834px;
  }

  .promo__title {
    font-size: 40px;
    line-height: 52px;
    padding-top: 350px;
    padding-bottom: 380px;
  }
  
  .promo__links {
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .promo__item {
    max-width: 91.25%;
    text-align: center;
    margin: 14px auto 0 auto;
    min-height: 586px;
  }
  
  .promo__title {
    font-size: 29px;
    line-height: 37px;
    width: 292px;
    margin: 0 auto 0 auto;
    padding-top: 220px;
    padding-bottom: 212px;
  }
  
  .promo__links {
    font-size: 10px;
    gap: 6px;
    padding-bottom: 17px;
    margin: 0 auto 0 auto;
  }
  
  .promo__about-project-button {
    width: 82px;
    min-height: 26px;
    border-radius: 6px;
  }
  
  .promo__technologies-button {
    width: 82px;
    min-height: 26px;
    border-radius: 6px;
  }
  
  .promo__student-button {
    width: 82px;
    min-height: 26px;
    border-radius: 6px;
  }
}