.footer {
  max-width: 89.0625%;
  margin: 0 auto 0 auto;
  font-size: 13px;
  line-height: 15.73px;
}

.footer__title {
  text-align: center;
  margin: 0 auto 0 auto;
  padding-bottom: 20px;
  padding-top: 79px;
  border-bottom: 1px solid #424242;
  color: #8B8B8B;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer__copyright {
  margin-top: 0;
  margin-bottom: 0;
}

.footer__navigation-links {
  display: flex;
  list-style-type: none;
  gap: 20px;
  margin-top: 0;
  margin-bottom: 0;
}

@media screen and (max-width: 1023px) {
  .footer {
    max-width: 92.1875%;
  }

}

@media screen and (max-width: 767px) {
  .footer {
    max-width: 100%;
  }

  .footer__title {
    padding-bottom: 21px;
    max-width: 93.75%;
  }
  
  .footer__container {
    display: flex;
    flex-direction: column-reverse;
    margin: 0 auto 0 auto;
  }
  
  .footer__copyright {
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    color: #8B8B8B;
  }
  
  .footer__navigation-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0 auto 0 auto;
    text-align: center;
    padding-left: 0;
    margin-top: 30px;
  }
}
