@import url(./vendor/normalize.css);
@import url(./vendor/Inter/inter.css);
@import url(./components/Header/Header.css);
@import url(./components/Navigation/Navigation.css);
@import url(./components/Promo/Promo.css);
@import url(./components/AboutProject/AboutProject.css);
@import url(./components/Techs/Techs.css);
@import url(./components/AboutMe/AboutMe.css);
@import url(./components/Portfolio/Portfolio.css);
@import url(./components/MoviesCard/MoviesCard.css);
@import url(./components/SearchForm/SearchForm.css);
@import url(./components/MoviesCardList/MoviesCardList.css);
@import url(./components/Register/Register.css);
@import url(./components/Login/Login.css);
@import url(./components/PageNotFound/PageNotFound.css);
@import url(./components/Footer/Footer.css);
@import url(./components/FilterCheckbox/FilterCheckbox.css);
@import url(./components/Profile/Profile.css);

body {
  background-color: #202020;
  min-width: 320px;
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
  color: white;
  font-family: 'Inter', Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.button {
  text-decoration: none;
  opacity: 1;
  transition: opacity 0.5s;
  color: white;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.button:hover {
  opacity: 0.6;
  transition: opacity 0.5s;
}

.button-without-color {
  text-decoration: none;
  border: 0;
  opacity: 1;
  transition: opacity 0.5s;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.button-without-color:hover {
  opacity: 0.6;
  transition: opacity 0.5s;
}

.button-for-image {
  text-decoration: none;
  border: 0;
  padding: 0;
  opacity: 0;
  transition: opacity 0.5s;
  color: white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: transparent;
  cursor: pointer;
}