.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation__burger {
  display: none;
  margin-left: auto;
  padding: 0;
  border: 0;
  background-color: transparent;
  z-index: 2;
}

.navigation__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 1;
}

.navigation__links {
  display: flex;
  align-items: center;
  gap: 16px;
  list-style-type: none;
}

.navigation__link:nth-child(3n) {
  margin-right: 350px;
}

.navigation__link {
  display: block;
  position: relative;
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;
  text-decoration: none;
  color: #FFFFFF;
}

.navigation__link_active {
  font-weight: 500;
}

.navigation__profile-link {
  background-color: #313131;
  width: 100px;
  height: 32px;
  text-align: center;
  border-radius: 20px;
}

.navigation__link-button {
  background-color: #313131;
  width: 100px;
  height: 32px;
  text-align: center;
  border-radius: 20px;
  background-color: transparent;
  border: 0;
}

.navigation__link-main {
  display: none;
}


@media screen and (max-width: 1023px) {
  .navigation__menu {
    width: 44px;
    height: 44px;
  }

  .navigation__burger {
    display: block;
    margin-right: 8px;
  }

  .navigation__container {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
    visibility: hidden;
    opacity: 0;
    gap: 0;
  }

  .navigation__container_opened {
    visibility: visible;
    opacity: 1;
  }

  .navigation__links {
    max-width: 520px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    padding-top: 259px;
    background-color: #202020;
    min-height: 100%;
  }

  .navigation__links_opened {
    opacity: 1;
  }

  .navigation__link {
    font-size: 18px;
    font-weight: 500;
  }

  .navigation__link:nth-child(3n) {
    margin-right: 0;
    margin-bottom: 629px;
  }

  .navigation__link_active::after {
    width: 100%;
    display: block;
    position: absolute;
    content: '';
    bottom: -7px;
    border-bottom: solid 2px #FFFFFF;
  }

  .navigation__profile-link {
    font-size: 13px;
  }

  .navigation__link-main {
    display: block;
  }

}

@media screen and (max-width: 767px) {
  .navigation__burger {
    height: 20.5px;
    margin: 0 0 25px auto;
  }

  .navigation__menu {
    width: 38px;
    height: 40px;
  }

  .navigation__links {
    gap: 28px;
    padding-top: 147px;
    padding-bottom: 46px;
  }

  .navigation__link:first-child {
    margin-right: 0;
    margin-top: 102px;
  }

  .navigation__link:nth-child(3n) {
    margin-right: 0;
    margin-bottom: 420px;
  }

}