.movies-card {
  justify-content: space-between;
  max-width: 360px;
  position: relative;
  margin: 0 auto 0 auto;
  border-radius: 6px;
}

.movies-card:hover .button-for-image {
  opacity: 1;
  transition: opacity 0.5s;
}

.movies-card__delete-movie {
  background-image: url(../../images/del-movie.svg);
  width: 21px;
  height: 21px;
  right: 14px;
  top: 14px;
  position: absolute;
}

.movies-card__already-save {
  background-image: url(../../images/already-save.svg);
  width: 21px;
  height: 21px;
  right: 14px;
  top: 14px;
  position: absolute;
}

.movies-card__save {
  background-image: url(../../images/save.svg);
  width: 72px;
  height: 21px;
  right: 14px;
  top: 14px;
  position: absolute;
}

.movies-card__image {
  width: 100%;
  height: 201px;
  object-fit: cover;
  border-radius: 10px;
}

.movies-card__description {
  display: flex;
  justify-content: space-between;
  width: 332px;
  margin: 14px auto 14px auto;
}

.movies-card-list__message{
  text-align: center;
}

.movies-card__title {
  font-size: 13px;
  line-height: 15.73px;
  margin-top: 0;
  margin-bottom: 0;
}

.movies-card__time {
  background-color: #2F2F2F;
  color: #8B8B8B;
  text-align: center;
  width: 52px;
  height: 18px;
  border-radius: 3px;
  margin-top: 0;
}

.movies-card__duration {
  font-size: 11px;
  line-height: 10px;
  margin: 3px auto 3px auto;
}

@media screen and (max-width: 1023px) {
  .movies-card__image {
    width: 339px;
    height: 190px;
  }

  .movies-card__description {
    margin: 25px auto 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .movies-card {
    width: 300px;
    margin: 0;
  }

  .movies-card__image {
    width: 300px;
    height: 168px;
  }

  .movies-card__description {
    width: 300px;
    margin: 16px 0 39px 0;
  }

  .movies-card__title {
    font-size: 12px;
    line-height: 14.52px;
  }

}