.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 243px 0;
  box-sizing: border-box;
}

.not-found__title {
  font-size: 140px;
  line-height: 169px;
  font-weight: 400;
  margin: 0 0 5px;
  color: #FFFFFF;
}

.not-found__subtitle {
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  margin: 0;
  text-align: center;
  color: #FFFFFF;
}

.not-found__button {
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  margin-top: 184px;
  border: none;
  background: transparent;
  color: #4285F4;
  text-decoration: none;
  opacity: 1;
  transition: opacity 0.5s;
  cursor: pointer;
}

.not-found__button:hover {
  opacity: 0.6;
  transition: opacity 0.5s;
}

@media screen and (max-width: 1279px) {
  .not-found {
    padding: 408px 0;
  }
}

@media screen and (max-width: 480px) {
  .not-found {
    padding: 329px 0;
  }

  .not-found__title {
    font-size: 80px;
    line-height: 97px;
    margin-bottom: 10px;
  }

  .not-found__subtitle {
    font-size: 12px;
    line-height: 15px;
  }

  .not-found__button {
    font-size: 12px;
    line-height: 15px;
    margin-top: 284px;
  }
}